# HelloSpringData

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/april/fourth/: Application.java
server/src/main/java/com/april/fourth/annotation/: MockClient.java
server/src/main/java/com/april/fourth/aop/: MockAop.java
server/src/main/java/com/april/fourth/bean/: BeanOne.java  BeanThree.java  BeanTwo.java  BeanTwoConfig.java  MockConfig.java
server/src/main/java/com/april/fourth/config/: AopConfig.java  CacheConfig.java  ElasticSearchConfig.java  MongoConfig.java
server/src/main/java/com/april/fourth/dto/: Context.java  PersonDTO.java  RuleContext.java
server/src/main/java/com/april/fourth/entity/: Bank.java  Order.java
server/src/main/java/com/april/fourth/init/: InitService.java
server/src/main/java/com/april/fourth/log/: LogConcurrent.java
server/src/main/java/com/april/fourth/rule/: AbstractRule.java  EasyRuleConfig.java  MyFirstRule.java  MySecondRule.java  MyThirdRule.java
server/src/main/java/com/april/fourth/service/: HelloPerson.java  HelloPersonImpl.java
server/src/main/resources/: application.properties  context.xml  log4j.xml  log4j2.xml
